{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:docs.web3forms.com)",
      "Bash(\"/c/Users/tspae/AppData/Local/Programs/Python/Python312/python.exe\" -m http.server 8123 --directory \"c:\\\\Users\\\\tspae\\\\Documents\\\\KC_Network_Tech\\\\kcnetwork_tech\")",
      "Bash(curl -s -o /dev/null -w \"web3forms client script: HTTP %{http_code}\\\\n\" https://web3forms.com/client/script.js)",
      "Bash(curl -s http://localhost:8123/index.html)",
      "Bash(ls -la \"/c/Users/tspae/AppData/Local/Temp/claude/c--Users-tspae-Documents-KC-Network-Tech-kcnetwork-tech/8c131f0b-94fd-4dae-a62d-3ee14d92bc64/scratchpad/\")",
      "Read(//c/Users/tspae/AppData/Local/Temp/claude/c--Users-tspae-Documents-KC-Network-Tech-kcnetwork-tech/8c131f0b-94fd-4dae-a62d-3ee14d92bc64/scratchpad//**)",
      "Bash(powershell -NoProfile -Command 'Get-NetTCPConnection -LocalPort 8123 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force }')",
      "WebFetch(domain:docs.hcaptcha.com)"
    ]
  }
}
